{
 "name":"mongoc",
 "version":"0.1.1",
 "repository": "git://github.com/mafintosh/mongoc",
 "description":"compile mongo queries into javascript functions",
 "keywords": ["query", "mongo", "mongodb"],
 "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>"
}
